.contactForm {
    background: #111;
}

#contact .heading p {
    text-align: center;
}

.formBx {
    min-width: 60%;
    height: 670px;
}

.formBx form {
    display: flex;
    flex-direction: column;
    max-width: 600px;
}

.formBx form h3,
.contactInfo h3{
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    margin-top: 10px;
}

.formBx label {
    margin-bottom: 5px;
    font-size: 16px;
    color: #fff;
}

.formBx form input,
.formBx form textarea {
    margin-bottom: 20px;
    padding: 15px;
    font-size: 16px;
    border: none;
    background: #222;
    color: #fff;
    width: 100%;
}

.formBx form textarea {
    min-height: 200px;
}

.formBx form input::placeholder,
.formBx form textarea::placeholder {
    color: #999;
}

.formBx form input[type="submit"] {
    max-width: 150px;
    background: var(--lBlue);
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #000;
}

.contactInfoBx {
    position: relative;
}

.contactInfoBx .box {
    position: relative;
    padding: 20px 0;
    display: flex;
}

.contactInfoBx .box .icon {
    min-width: 40px;
    padding: 16px 5px 0 0;
    color: #fff;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    font-size: 30px;
}

.contactInfoBx .box .text {
    display: flex;
    margin-left: 10px;
    font-size: 16px;
    color: #fff;
    flex-direction: column;
    font-weight: 300;
}

.contactInfoBx .box .text h3 {
    font-weight: 500;
    color: var(--lBlue);
    margin-bottom: 0;
}

.fas.fa-map-marker-alt::before {
    content: "\f3c5";
    color: #fff;
}

.far.fa-envelope::before {
    content: "\f0e0";
    color: #fff;
}
