<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" type="image/png" href="./assets/icons/BS_squared.png" sizes="32x32">
        <title>Benjamin Sevault - Portfolio</title>
        <meta name="google-site-verification" content="bQNBvyW3uhvUd-tlKFfyvfrz0wG10B-TDz9rWShBs4I" />
        <meta name="description"
            content="Je m'appelle Benjamin Sevault. Je prépare un BTS SIO option SLAM en un an. Je prépare ce diplôme dans le cadre d'une reconversion professionnelle financée par le dispositif de Projet de Transition Professionnelle proposé par Transition Pro Ile-de-France (ex-FONGEXIF)">
        <meta name="author" content="Benjamin Sevault">
        <meta name="copyright" content="Benjamin Sevault">

        <link rel="stylesheet" href="./style/global.css" />
        <link rel="stylesheet" href="./style/navbar.css">
        <link rel="stylesheet" href="./style/banner.css">
        <link rel="stylesheet" href="./style/timeline.css">
        <link rel="stylesheet" href="./style/skills.css">
        <link rel="stylesheet" href="./style/works.css">
        <link rel="stylesheet" href="./style/dropdown.css">
        <link rel="stylesheet" href="./style/watch.css">
        <link rel="stylesheet" href="./style/contact.css">
        <link rel="stylesheet" href="./style/footer.css">
        <link rel="stylesheet" href="./style/responsive.css" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
            integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">

        <script defer src="./script/main.js"></script>
    </head>

    <body>
        <!-- Navbar -->
        <header id="header">
            <div class="logo">
                <div class="socials">
                    <a href="https://www.linkedin.com/in/benjamin-sevault/" title="Lien vers mon profil Linkedin"
                        target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256">
                            <g>
                                <path
                                    d="M77.796 214.238V98.986H39.488v115.252H77.8zM58.65 83.253c13.356 0 21.671-8.85 21.671-19.91-.25-11.312-8.315-19.915-21.417-19.915-13.111 0-21.674 8.603-21.674 19.914 0 11.06 8.312 19.91 21.169 19.91h.248zM99 214.238h38.305v-64.355c0-3.44.25-6.889 1.262-9.346 2.768-6.885 9.071-14.012 19.656-14.012 13.858 0 19.405 10.568 19.405 26.063v61.65h38.304v-66.082c0-35.399-18.896-51.872-44.099-51.872-20.663 0-29.738 11.549-34.78 19.415h.255V98.99H99.002c.5 10.812-.003 115.252-.003 115.252z" />
                            </g>
                        </svg>
                    </a>
                    <a href="https://github.com/BSevault" title="Lien vers  mon profil GitHub" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 999.937 999.937">
                            <path
                                d="M0 499.968c0-138.012 48.825-255.843 146.476-353.493C244.125 48.825 361.956 0 499.969 0 637.98 0 755.811 48.825 853.462 146.475c97.649 97.65 146.475 215.481 146.475 353.493s-48.825 255.843-146.475 353.493c-97.65 97.65-215.481 146.476-353.493 146.476-138.013 0-255.844-48.825-353.493-146.476C48.825 755.812 0 637.979 0 499.968zm54.684 0c0 122.389 43.617 227.199 130.851 314.434 87.234 87.233 192.045 130.851 314.434 130.851 122.388 0 227.199-43.617 314.433-130.851 87.234-87.234 130.851-192.045 130.851-314.434 0-122.388-43.616-227.199-130.851-314.433C727.168 98.301 622.356 54.684 499.969 54.684c-122.389 0-227.199 43.617-314.434 130.851C98.301 272.769 54.684 377.58 54.684 499.968zm140.617 107.415c-2.604-2.604-2.604-5.208 0-7.812 5.207-5.208 11.718-7.161 19.529-5.859 7.812 1.302 12.369 2.604 13.671 3.906 9.114 3.906 19.205 12.694 30.271 26.366 11.066 13.671 19.855 23.11 26.366 28.318 31.248 26.04 63.146 27.993 95.696 5.859 2.604-9.114 6.836-16.926 12.694-23.437 5.858-6.51 11.393-11.066 16.601-13.671 5.209-2.604 14.323-6.51 27.343-11.718-42.967-3.906-77.795-11.393-104.486-22.46s-47.849-25.063-63.473-41.989c-20.832-23.436-33.527-54.033-38.084-91.791-4.558-37.758-1.628-72.261 8.789-103.509 7.812-19.53 18.879-37.106 33.2-52.731-10.416-32.55-8.463-69.657 5.859-111.321 41.664 2.604 79.422 16.926 113.274 42.966 65.1-16.926 132.804-17.577 203.111-1.953 9.114-6.51 23.111-14.647 41.989-24.413 18.879-9.765 42.641-15.299 71.285-16.601 5.208 14.322 8.789 31.248 10.742 50.778s.977 37.758-2.929 54.684c29.945 31.248 45.569 72.912 46.871 124.992 0 41.664-7.16 76.167-21.482 103.509s-39.711 50.127-76.167 68.354c-24.738 11.719-57.288 18.879-97.65 21.483 18.229 9.114 31.574 18.554 40.037 28.319 8.464 9.765 13.997 25.063 16.602 45.895v61.521l1.952 59.566c3.906 6.511 8.464 12.044 13.672 16.602 5.208 4.557 9.765 7.812 13.671 9.765 3.905 1.953 5.208 4.883 3.905 8.789-1.302 3.906-6.51 5.859-15.623 5.859-22.135 0-39.711-7.812-52.731-23.437-3.906-6.51-5.859-14.321-5.859-23.436v-93.744c0-10.416-2.604-17.903-7.812-22.46-5.208-4.558-10.416-7.487-15.624-8.789v123.039c0 22.134 2.604 36.456 7.812 42.966s8.463 13.021 9.766 19.53c1.302 1.302.325 2.278-2.93 2.929-3.254.65-8.788-.325-16.601-2.929-16.926-3.906-28.644-12.695-35.154-26.366-6.51-13.671-9.765-28.319-9.765-43.943V667.926H488.25v121.086c0 15.624-3.256 30.598-9.766 44.919-9.113 18.229-26.04 27.993-50.777 29.295-3.906-1.302-5.859-2.604-5.859-3.905 1.302-1.303 5.208-7.812 11.718-19.53 1.302-2.604 2.93-7.812 4.883-15.624 1.954-7.812 2.93-16.926 2.93-27.342v-123.04c-5.208 1.302-10.091 4.231-14.648 8.789s-6.836 12.044-6.836 22.46v93.744c0 9.113-1.953 16.926-5.859 23.436-11.718 15.624-29.295 23.437-52.73 23.437-9.114 0-14.322-1.953-15.624-5.859-1.303-2.604-.977-4.883.977-6.836s4.883-4.232 8.789-6.836c3.906-2.604 6.51-4.558 7.812-5.859 5.208-3.906 9.113-9.114 11.718-15.624 3.906-5.208 4.882-18.879 2.929-41.013s-2.279-36.456-.977-42.966c-33.853 11.718-68.355 5.858-103.51-17.577-10.416-10.416-20.832-25.39-31.248-44.919-7.812-14.323-23.436-31.249-46.871-50.779z" />
                        </svg>
                    </a>
                </div>
                <a href="#accueil" class="name">Benjamin Sevault</a>
            </div>

            <div id="hamburger" tabindex="0" role="button" aria-roledescription="mobile menu open/close button"
                aria-label="open/close menu button" onclick="toggleMenu()">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <nav>
                <ul id="menu">
                    <li class="accueil active"><a href="#accueil" onclick="toggleMenu()">Accueil</a></li>
                    <li class="profil"><a href="#profil" onclick="toggleMenu()">Profil</a></li>
                    <li class="formationsXP"><a href="#formationsXP" onclick="toggleMenu()">Expériences</a></li>
                    <li class="xpPro"><a href="#xpPro" onclick="toggleMenu()">Réalisations</a></li>
                    <li class="skills"><a href="#skills" onclick="toggleMenu()">Compétences</a></li>
                    <li class="veille"><a href="#veille" onclick="toggleMenu()">Veille</a></li>
                    <li class="contact"><a href="#contact" onclick="toggleMenu()">Contact</a></li>
                </ul>
            </nav>
        </header>

        <!-- Banner -->
        <section class="banner" id="accueil">
            <div>
                <h1>
                    <span>Benjamin Sevault</span>
                </h1>
                <h2>BTS SIO option SLAM</h2>
                <a href="#profil" class="btn">En savoir plus</a>
            </div>
        </section>

        <!-- Profil -->
        <section class="about" id="profil">
            <div class="heading">
                <h2>Profil</h2>
            </div>
            <div class="content">
                <div class="contentBx w50">
                    <h3>A propos de moi</h3>
                    <p>
                        Je m'appelle Benjamin Sevault et je prépare actuellement un BTS SIO option SLAM en un an. Cette
                        démarche s'inscrit dans un projet de reconversion professionnelle.
                    </p>
                    <h3>Parcours professionnel</h3>
                    <p>
                        J'ai obtenu un Bac S en 2001, puis un BTS Biochimie en 2003. Ma première expérience
                        professionnelle, à l’âge de 20 ans, en tant que technicien de production de kits de diagnostic
                        chez Theradiag m’a permis de me familiariser avec le travail de laboratoire en entreprise.
                    </p>
                    <p>
                        Puis en 2007, l’Etablissement Français du Sang (EFS) m'a recruté en tant que technicien de
                        laboratoire de transfusion sanguine.
                    </p>
                    <p>
                        Après 14 ans de carrière à l'EFS, j’ai été amené à reconsidérer mes intérêts professionnels et
                        mes possibilités d’évolution de carrière. Une reconversion professionnelle m’est alors apparue
                        essentielle.
                    </p>
                    <p>
                        Passionné depuis l’adolescence par les nouvelles technologies, je me suis naturellement orienté
                        vers les métiers du développement numérique.
                    </p>
                    <h3>Projet professionnel</h3>
                    <p>
                        Désirant atteindre un haut niveau de qualification, je souhaite poursuivre mon projet de
                        formation jusqu’à l’obtention d’un diplôme de niveau Bac +5.
                    </p>
                    <p>
                        A la rentrée prochaine j'intègre, en 3e année, le Bachelor « Responsable en ingénierie des
                        logiciels » de l'école supérieure de l'alternance CESI de Paris. <br>
                        Par le biais de l’apprentissage en alternance, je souhaite participer à la construction et au
                        développement de l’entreprise, en apportant mes compétences et ma motivation.
                    </p>
                    <h3>Mes qualités</h3>
                    <p>
                        - Rigoureux <br>
                        - Autonome <br>
                        - Bon relationnel et adaptabilité <br>
                    </p>
                    <div class="dropdown">
                        <a href="./assets/docs/CV_BSEVAULT.pdf" id="syntheseE4" target="_blank">
                            <span>
                                <i class="fa fa-eye"></i>
                                Consulter CV
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Timeline -->
        <section class="timelineContainer" id="formationsXP">
            <div class="heading white">
                <h2>Formations et Expériences</h2>
            </div>
            <div class="timeline">
                <div></div>
                <div class="card">
                    <div class="card-body">
                        <h3 class="card-title">2022</h3>
                        <h3 class="card-subtitle">Stage : Création de fiches produits WordPress</h3>
                        <p class="card-detail">
                            Eastechnology, Thionville
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-body">
                        <h3 class="card-title">2021</h3>
                        <h3 class="card-subtitle">Stage : Développeur web fullstack</h3>
                        <p class="card-detail">
                            Groupe CFR, Goussainville
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-body">
                        <h3 class="card-title">2021 - 2022</h3>
                        <h3 class="card-subtitle">BTS SIO option SLAM</h3>
                        <p class="card-detail">
                            Groupe Gefor, Paris
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-body">
                        <h3 class="card-title">2007 - 2021</h3>
                        <h3 class="card-subtitle">Technicien de transfusion sanguine</h3>
                        <p class="card-detail">Etablissement Français du Sang Ile-de-France</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-body">
                        <h3 class="card-title">2003 - 2007</h3>
                        <h3 class="card-subtitle">Technicien de laboratoire</h3>
                        <p class="card-detail">
                            - Institut National de la Transfusion Sanguine <br>
                            - Laboratoire Eurofins Biomnis <br>
                            - Theradiag <br>
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-body">
                        <h3 class="card-title">2003</h3>
                        <h3 class="card-subtitle">BTS Biochimie</h3>
                        <p class="card-detail">Ecole Sainte Jeanne Elisabeth, Paris</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-body">
                        <h3 class="card-title">2001</h3>
                        <h3 class="card-subtitle">Baccalauréat scientifique</h3>
                        <p class="card-detail">Lycée Sainte Ursule - Louise de Bettignies, Paris</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Réalisations -->
        <section class="work" id="xpPro">
            <div class="heading white">
                <h2>Réalisations</h2>
                <div class="contentBx">
                    <p>
                        Au cours de ma préparation au BTS SIO option SLAM, j'ai réalisé plusieurs projets lors de stages
                        en entreprise ou d'ateliers professionnels encadrés par l'équipe pédagogique de mon centre de
                        formation. Ces réalisations en contexte professionnel ou pédagogique m'ont permis d'acquérir les
                        blocs de compétences du réferentiel du BTS SIO.
                    </p>
                    <p>J'ai également passé la certification Microsoft Azure AZ-900, et validé le MOOC cybersécurité de
                        la SecNum<em>académie</em> de l'ANSSI. </p>
                </div>
                <div class="dropdown-wrapper">
                    <div class="dropdown">
                        <a href="./assets/docs/bts/B.SEVAULT Tableau de synthèse E4.pdf" id="syntheseE4"
                            target="_blank">
                            <span>
                                <i class="fa fa-eye"></i>
                                Tableau de synthèse épreuve E4
                            </span>
                        </a>
                    </div>
                    <div class="dropdown">
                        <a href="./assets/docs/bts/Bloc_suivi_competences.pdf" id="suiviComp" target="_blank">
                            <span>
                                <i class="fa fa-eye"></i>
                                Description des compétences
                            </span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="content">
                <div class="contentBx">
                    <h3>Stages</h3>
                    <button class="acc-btn">Stage CFR - Novembre 2021</button>
                    <div class="acc-content">
                        <p>
                            La société Centre Formation Recrutement (CFR) propose des services de formation pour adulte
                            de courte durée (langues, bureautique, design... ) à destination d'employeurs ou de
                            particuliers. Lors de sa création en 2016, un <a href="./assets/docs/cfr/screen_old_cfr.pdf"
                                target="_blank">site web</a> a été déployé afin de permettre la prise de contact de
                            potentiels clients avec l'entreprise. Le site n'ayant pas ou peu été maintenu depuis, la
                            direction a souhaité moderniser ce site vitrine : <a href="https://www.groupecfr.com"
                                target="_blank">groupecfr.com</a>. J'ai donc participé au développement du nouveau site
                            vitrine, développé en HTML/CSS/JavaScript et PHP, au sein d'une équipe de 4 stagiaires.
                        </p>
                        <div class="missions-comp">
                            <div class="missions">
                                <h4>Missions</h4>
                                <ul>
                                    <li>Veille concurrentielle</li>
                                    <li>Création d'une maquette de la page formation du site</li>
                                    <li>Conception et développement d'un nouveau site web</li>
                                    <li><span style="text-decoration: underline; font-weight: 700;">Front-end :</span>
                                        HTML / CSS / JS <br> <span
                                            style="text-decoration: underline; font-weight: 700;">Back-end :</span> PHP
                                        / MySQL et phpMyAdmin pour la gestion de la base de données </li>
                                    <li>Design responsive pour la navigation mobile</li>
                                    <li>Git & GitHub pour le travail collaboratif</li>
                                    <li>Mise en ligne du site sur O2Switch via l'interface Cpanel</li>
                                    <li>Rédaction d'un document technique</li>
                                    <li>Optimisation du référencement "naturel" du nouveau site web</li>
                                </ul>
                            </div>
                            <div class="comp">
                                <h4>Compétences</h4>
                                <ul>
                                    <li>1.1 | 1.2 | 1.3 | 1.4 | 1.5 | 1.6</li>
                                    <li>2.1 | 2.2 | 2.3</li>
                                    <li>3.1 | 3.2 | 3.3</li>
                                    <li>4.1 | 4.2 | 4.3</li>
                                    <li>5.1 | 5.2 | 5.3</li>
                                    <li>6.1 | 6.2 | 6.3 | 6.4</li>
                                </ul>
                            </div>
                        </div>
                        <p>
                        <div class="dropdown">
                            <span class="dropdown-btn"><i class="fa fa-download"></i>Documents</span>
                            <div class="dropdown-content">
                                <a href="assets/docs/cfr/analyse_concurrentielle.pdf" target="_blank">
                                    <i class="far fa-file-pdf-o"></i>
                                    Veille concurrentielle
                                </a>
                                <a href="assets/docs/cfr/maquette_formation.pdf" target="_blank">
                                    <i class="far fa-file-pdf-o"></i>
                                    Maquette et charte graphique
                                </a>
                                <a href="assets/docs/cfr/CFR_Worksheet.pdf" target="_blank">
                                    <i class="far fa-file-pdf-o"></i>
                                    Document de travail
                                </a>
                                <a href="assets/docs/cfr/DocTechnique.pdf" target="_blank">
                                    <i class="far fa-file-pdf-o"></i>
                                    Documentation technique
                                </a>
                            </div>
                        </div>
                        </p>
                    </div>

                    <button class="acc-btn">Stage Eastechnology - Février 2022</button>
                    <div class="acc-content">
                        <p>
                            Fondée en 2019 et basée à Thionville, la société Eastechnology développe <a
                                href="https://speat.fr/" target="_blank">l'application SPEAT</a> qui permet d'établir
                            des partenariats avec des restaurants. L'application utilise des modèles 3D de produits
                            alimentaires. Dans un avenir proche, ces modèles 3D seront proposés à la vente via le site
                            marchand de l'entreprise. Dans ce contexte, j'ai créé des fiches produits des modèles 3D et
                            je les ai ajouté au futur site.
                        </p>
                        <div class="missions-comp">
                            <div class="missions">
                                <h4>Missions</h4>
                                <ul>
                                    <li>Utilisation de l'outil collaboratif Trello</li>
                                    <li>Réalisation d'exports d'images à partir de modèles 3D avec la visionneuse 3D
                                        Windows</li>
                                    <li>Réalisation d'exports des modèles 3D sous différents formats avec le logiciel en
                                        ligne Vectary</li>
                                    <li>Création de macros pour automatiser les exports de fichiers</li>
                                    <li>Création de fiches produits WordPress</li>
                                </ul>
                            </div>
                            <div class="comp">
                                <h4>Compétences</h4>
                                <ul>
                                    <li>1.1 | 1.2 | 1.3 | 1.4 | 1.5 | 1.6</li>
                                    <li>2.1 | 2.2 | 2.3</li>
                                    <li>3.1 | 3.2 | 3.3</li>
                                    <li>4.1 | 4.2 | 4.3</li>
                                    <li>5.1 | 5.2 | 5.3</li>
                                </ul>
                            </div>
                        </div>
                        <p>
                        <div class="dropdown">
                            <span class="dropdown-btn"><i class="fa fa-download"></i>Documents</span>
                            <div class="dropdown-content">
                                <a href="assets/docs/eastechnology/Trello EASTECHNOLOGY.png" target="_blank">
                                    <i class="fa fa-picture-o"></i>
                                    Capture d'écran Trello
                                </a>
                                <a href="assets/docs/eastechnology/screen_visionneuse3D.png" target="_blank">
                                    <i class="fa fa-picture-o"></i>
                                    Capture d'écran visionneuse 3D
                                </a>
                                <a href="assets/docs/eastechnology/screen_vectary.png" target="_blank">
                                    <i class="fa fa-picture-o"></i>
                                    Capture d'écran Vectary
                                </a>
                                <a href="assets/docs/eastechnology/macro-eastechnology.png" target="_blank">
                                    <i class="fa fa-picture-o"></i>
                                    Capture d'écran création de macros
                                </a>
                                <a href="assets/docs/eastechnology/screencapture-eastechnology-wp.png" target="_blank">
                                    <i class="fa fa-picture-o"></i>
                                    Capture d'écran fiche produit WordPress
                                </a>
                            </div>
                        </div>
                        </p>
                    </div>                   

                </div>
                <div class="contentBx">
                    <h3>Ateliers Professionnels</h3>

                    <button class="acc-btn">Evolution de parc informatique</button>
                    <div class="acc-content">
                        <div class="missions-comp">
                            <div class="missions">
                                <h4>Activité réalisée</h4>
                                <ul>
                                    <p>Ce projet s'inscrit dans le contexte suivant :</p>
                                    <li>La société FORMATECH vous demande d'établir des devis relatifs à l'évolution de
                                        leur parc informatique. </li>
                                </ul>
                            </div>
                            <div class="comp">
                                <h4>Compétences</h4>
                                <ul>
                                    <li>1.1 | 1.2 | 1.3 | 1.4 | 1.5 | 1.6</li>
                                    <li>2.1 | 2.2 | 2.3</li>
                                    <li>5.1 | 5.2 | 5.3</li>
                                </ul>
                            </div>
                        </div>
                        <p>
                        <div class="dropdown">

                            <span class="dropdown-btn"><i class="fa fa-download"></i>Documents</span>
                            <div class="dropdown-content">
                                <a href="assets/docs/ap0/Cas FORMATECH.pdf" target="_blank">
                                    <i class="far fa-file-pdf-o"></i>
                                    Sujet
                                </a>
                                <a href="assets/docs/ap0/AP0 Veille techno salle vidéo.pdf" target="_blank">
                                    <i class="far fa-file-pdf-o"></i>
                                    Veille technologique salle vidéo
                                </a>
                                <a href="assets/docs/ap0/AP0 devis salle vidéo.pdf" target="_blank">
                                    <i class="far fa-file-pdf-o"></i>
                                    Devis salle vidéo
                                </a>
                                <a href="assets/docs/ap0/AP0 Veille techno salle CRM.pdf" target="_blank">
                                    <i class="far fa-file-pdf-o"></i>
                                    Veille technologique salle CRM
                                </a>
                                <a href="assets/docs/ap0/AP0 devis salle CRM.pdf">
                                    <i class="far fa-file-pdf-o"></i>
                                    Devis salle CRM
                                </a>
                            </div>
                        </div>
                        </p>
                    </div>

                    <button class="acc-btn">Gestion informatisée de prêt de matériel</button>
                    <div class="acc-content">
                        <div class="missions-comp">
                            <div class="missions">
                                <h4>Activité réalisée</h4>
                                <ul>
                                    <p>Ce projet s'inscrit dans le contexte suivant :</p>
                                    <li>Votre centre de formation souhaite numériser les prêts du matériel informatique
                                        aux étudiants. Un début de réflexion est déjà en cours, et vous devez reprendre
                                        le projet. </li>
                                </ul>
                            </div>
                            <div class="comp">
                                <h4>Compétences</h4>
                                <ul>
                                    <li>1.1 | 1.2 | 1.3 | 1.4 | 1.5 | 1.6</li>
                                    <li>2.1 | 2.2 | 2.3</li>
                                    <li>3.1 | 3.2 | 3.3</li>
                                    <li>4.1 | 4.2 | 4.3</li>
                                </ul>
                            </div>
                        </div>
                        <p>
                        <div class="dropdown">

                            <span class="dropdown-btn"><i class="fa fa-download"></i>Documents</span>
                            <div class="dropdown-content">
                                <a href="assets/docs/ap1/Sujet.pdf" target="_blank">
                                    <i class="far fa-file-pdf-o"></i>
                                    Sujet
                                </a>
                                <a href="assets/docs/ap1/Rendu.pdf" target="_blank">
                                    <i class="far fa-file-pdf-o"></i>
                                    Rendu
                                </a>
                                <a href="assets/docs/ap1/Devis.pdf" target="_blank">
                                    <i class="far fa-file-pdf-o"></i>
                                    Devis
                                </a>
                                <a href="assets/docs/ap1/form-pret.html" target="_blank">
                                    <i class="far fa-file-code"></i>
                                    Maquette formulaire
                                </a>
                                <a href="assets/docs/ap1/queries.zip">
                                    <i class="far fa-file-archive"></i>
                                    Requêtes SQL
                                </a>
                            </div>
                        </div>
                        </p>
                    </div>


                    <button class="acc-btn">Application web - M2L</button>
                    <div class="acc-content">
                        <p>
                            La MAISON DES LIGUES DE LA LORRAINE (M2L), établissement du Conseil Régional de Lorraine,
                            est responsable de la gestion du service des sports et en particulier des ligues sportives
                            ainsi que d’autres structures hébergées. La M2L doit fournir les infrastructures
                            matérielles, logistiques et des services à l’ensemble des ligues sportives installées.
                            <br><br>
                            M2L souhaiterait mettre en place un service en ligne de gestion de réservation de salles de
                            réunion.
                        </p>
                        <p>
                            <a href="https://github.com/BSevault/PPE_M2L_backend" target="_blank"
                                onclick="window.open('https://github.com/BSevault/PPE_M2L_frontend');"
                            >
                                Liens GitHub du projet
                            </a>
                        </p>
                        <div class="missions-comp">
                            <div class="missions">
                                <h4>Activités effectuées</h4>
                                <ul>
                                    <li>Réalisation du diagramme des cas d'utilisation (use case diagram) pour répondre
                                        au besoin</li>
                                    <li>Recensement des données dans un dictionnaire de données <br>
                                        Elaboration d'un modéle conceptuel de données (MCD), entité-association</li>
                                    <li>Création d'une base de données, sous MariaDB, suivant notre MCD <br>
                                        Listing et création des procédures stockées nécessaire aux fonctionnalités de
                                        notre application
                                    </li>
                                    <li><span style="text-decoration: underline; font-weight: 700;">Back-end :</span>
                                        déploiement d'une API Node.js, utilisant la librairie Express.js</li>
                                    <li><span style="text-decoration: underline; font-weight: 700;">Front-end :</span>
                                        React.js / HTML / CSS / JavaScript <br>
                                        Utilisation de librairie sous React.js</li>
                                    <li>Git & GitHub pour le travail collaboratif</li>
                                    <li>Travail en méthode Agile. Réalisation d'un diagramme de Gantt pour la
                                        répartition de tâches et s'assurer de l'état d'avancement de l'application</li>
                                    <li><span style="text-decoration: underline; font-weight: 700;">Architecture réseau
                                            :</span> environnement Linux pour l'API Node.js et Windows pour le build
                                        React.js</li>
                                    <li>Réalisation de la documentation technique</li>
                                </ul>
                            </div>
                            <div class="comp">
                                <h4>Compétences</h4>
                                <ul>
                                    <li>4.1 | 4.2 | 4.3</li>
                                    <li>5.1 | 5.2 | 5.3</li>
                                    <li>6.1 | 6.2 | 6.3 | 6.4</li>
                                </ul>
                            </div>
                        </div>
                        <p>
                        <div class="dropdown">
                            <span class="dropdown-btn"><i class="fa fa-download"></i>Documents</span>
                            <div class="dropdown-content">
                                <a href="assets/docs/ap3_4/Contexte_M2L_-_Cahier_des_charges_pour_PPE_3_et_4.pdf"
                                    target="_blank">
                                    <i class="far fa-file-pdf-o"></i>
                                    Contexte M2L
                                </a>
                                <a href="assets/docs/ap3_4/useCase_MLD_web.pdf" target="_blank">
                                    <i class="far fa-file-pdf-o"></i>
                                    Use case diagram - MLD
                                </a>
                                <a href="https://docs.google.com/spreadsheets/d/1DGbmP3K6qeotFquCSfGwY0_vdhQZw54ZGL8QZ79OWkA" target="_blank">
                                    <i class="fa fa-table"></i>
                                    Document de travail
                                </a>
                                <a href="assets/docs/ap3_4/doc_technique.pdf" target="_blank">
                                    <i class="far fa-file-pdf-o"></i>
                                    Documentation technique
                                </a>
                            </div>
                        </div>
                        </p>
                    </div>

                    <button class="acc-btn">Application mobile - M2L</button>
                    <div class="acc-content">
                        <p>
                            La MAISON DES LIGUES DE LA LORRAINE (M2L), établissement du Conseil Régional de Lorraine,
                            est responsable de la gestion du service des sports et en particulier des ligues sportives
                            ainsi que d’autres structures hébergées. La M2L doit fournir les infrastructures
                            matérielles, logistiques et des services à l’ensemble des ligues sportives installées.
                            <br><br>
                            M2L souhaiterait mettre en place une application mobile de commande de services, disponible
                            au cours d’une réunion. Ainsi qu’un système permettant de valider la présence de chaque
                            participant et ces-derniers pourront se signaler COVID positif, en cas de besoin.
                        </p>
                        <p>
                            <a href="https://github.com/BSevault/PPE_M2L_backend" target="_blank"
                                onclick="window.open('https://github.com/BSevault/PPE_M2L_mobile');"
                            >
                                Liens GitHub du projet
                            </a>
                        </p>
                        <div class="missions-comp">
                            <div class="missions">
                                <h4>Activités effectuées</h4>
                                <ul>
                                    <li>Réalisation du diagramme des cas d'utilisation (use case diagram) pour répondre
                                        au besoin</li>
                                    <li>Utilisation de la même API Node.js que celle utilisée pour notre application web
                                    </li>
                                    <li><span style="text-decoration: underline; font-weight: 700;">Back-end :</span>
                                        API Node.js utilisant la librairie Express.js</li>
                                    <li><span style="text-decoration: underline; font-weight: 700;">Front-end :</span>
                                        Flutter (langage de développement Dart) <br>
                                        Utilisation de widgets et de librairie sous Flutter</li>
                                    <li>Git & GitHub pour le travail collaboratif</li>
                                    <li>Travail en méthode Agile</li>
                                    <li><span style="text-decoration: underline; font-weight: 700;">Architecture réseau
                                            :</span> environnement Linux pour l'API Node.js et Android pour le build APK
                                        Flutter</li>
                                    <li>Rédaction de la documentation technique</li>
                                </ul>
                            </div>
                            <div class="comp">
                                <h4>Compétences</h4>
                                <ul>
                                    <li>4.1 | 4.2 | 4.3</li>
                                    <li>5.1 | 5.2 | 5.3</li>
                                    <li>6.1 | 6.2 | 6.3 | 6.4</li>
                                </ul>
                            </div>
                        </div>
                        <p>
                        <div class="dropdown">
                            <span class="dropdown-btn"><i class="fa fa-download"></i>Documents</span>
                            <div class="dropdown-content">
                                <a href="assets/docs/ap3_4/Contexte_M2L_-_Cahier_des_charges_pour_PPE_3_et_4.pdf"
                                    target="_blank">
                                    <i class="far fa-file-pdf-o"></i>
                                    Contexte M2L
                                </a>
                                <a href="assets/docs/ap3_4/useCase_MLD_mob.pdf" target="_blank">
                                    <i class="far fa-file-pdf-o"></i>
                                    Use case diagram - MLD
                                </a>
                                <a href="https://docs.google.com/spreadsheets/d/1DGbmP3K6qeotFquCSfGwY0_vdhQZw54ZGL8QZ79OWkA" target="_blank">
                                    <i class="fa fa-table"></i>
                                    Document de travail
                                </a>
                                <a href="assets/docs/ap3_4/doc_technique.pdf" target="_blank">
                                    <i class="far fa-file-pdf-o"></i>
                                    Documentation technique
                                </a>
                            </div>
                        </div>
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Compétences -->
        <section id="skills">
            <div class="heading white">
                <h2>Compétences</h2>
            </div>
            <div class="skills-container">
                <div class="skill-badge">
                    <img src="./assets/icons/skills/html5.svg" alt="Logo HTML5" class="skill-logo">
                    <h3 class="skill-name">HTML5</h3>
                </div>
                <div class="skill-badge">
                    <img src="./assets/icons/skills/css.svg" alt="Logo CSS3" class="skill-logo">
                    <h3 class="skill-name">CSS3</h3>
                </div>
                <div class="skill-badge">
                    <img src="./assets/icons/skills/javascript.svg" alt="Logo JavaScript" class="skill-logo">
                    <h3 class="skill-name">JavaScript</h3>
                </div>
                <div class="skill-badge">
                    <img src="./assets/icons/skills/nodejs.svg" alt="Logo Node.js" class="skill-logo">
                    <h3 class="skill-name">Node.js</h3>
                </div>
                <div class="skill-badge">
                    <img src="./assets/icons/skills/expressjs-short-icon.svg" alt="Logo Express.js" class="skill-logo">
                    <h3 class="skill-name">Express.js</h3>
                </div>
                <div class="skill-badge">
                    <img src="./assets/icons/skills/postman.svg" alt="Logo Postman" class="skill-logo">
                    <h3 class="skill-name">Postman</h3>
                </div>

                <div class="skill-badge">
                    <img src="./assets/icons/skills/reactjs.svg" alt="Logo React.js" class="skill-logo">
                    <h3 class="skill-name">React.js</h3>
                </div>
                <div class="skill-badge">
                    <img src="./assets/icons/skills/vuejs-icon.svg" alt="Logo Vue.js" class="skill-logo">
                    <h3 class="skill-name">Vue.js</h3>
                </div>
                <div class="skill-badge">
                    <img src="./assets/icons/skills/flutterio-icon.svg" alt="Logo Flutter" class="skill-logo">
                    <h3 class="skill-name">Flutter</h3>
                </div>
                <div class="skill-badge">
                    <img src="./assets/icons/skills/mariadb.svg" alt="Logo MariaDB" class="skill-logo">
                    <h3 class="skill-name">MariaDB</h3>
                </div>
                <div class="skill-badge">
                    <img src="./assets/icons/skills/mysql.svg" alt="Logo MySQL" class="skill-logo">
                    <h3 class="skill-name">MySQL</h3>
                </div>
                <div class="skill-badge">
                    <img src="./assets/icons/skills/DBeaver_logo.svg" alt="Logo DBeaver" class="skill-logo">
                    <h3 class="skill-name">DBeaver</h3>
                </div>
                <div class="skill-badge">
                    <img src="./assets/icons/skills/java.svg" alt="Logo Java" class="skill-logo">
                    <h3 class="skill-name">Java</h3>
                </div>
                <div class="skill-badge">
                    <img src="./assets/icons/skills/vscode.svg" alt="Logo VS Code" class="skill-logo">
                    <h3 class="skill-name">VS Code</h3>
                </div>
                <div class="skill-badge">
                    <img src="./assets/icons/skills/git.svg" alt="Logo Git" class="skill-logo">
                    <h3 class="skill-name">Git</h3>
                </div>
                <div class="skill-badge">
                    <img src="./assets/icons/skills/github.svg" alt="Logo GitHub" class="skill-logo">
                    <h3 class="skill-name">GitHub</h3>
                </div>
                <div class="skill-badge">
                    <img src="./assets/icons/skills/office.svg" alt="Logo MS Office" class="skill-logo">
                    <h3 class="skill-name">MS Office</h3>
                </div>
            </div>
            <h3 class="certif-header">Certifications / MOOC</h3>
            <div class="skills-container certif">
                <a href="./assets/docs/Microsoft_Certified_Professional_Certificate_0.pdf" target="_blank">
                    <div class="skill-badge">
                        <img src="./assets/icons/skills/microsoft_azure-icon.svg" alt="Logo MS Azure"
                            class="skill-logo">
                        <h3 class="skill-name">MS AZ-900</h3>
                    </div>
                </a>
                <a href="./assets/docs/B. SEVAULT Attestation MOOC ANSSI.pdf" target="_blank">
                    <div class="skill-badge">
                        <img src="./assets/icons/skills/logo_ANSSI.png" alt="Logo ANSSI" class="skill-logo">
                        <h3 class="skill-name">ANSSI</h3>
                    </div>
                </a>
            </div>
        </section>



        <!-- Veille technologique -->
        <section class="veille" id="veille">
            <div class="heading">
                <h2>Veille technologique</h2>
                <div class="contentBx">
                    <p>La veille technologique consiste à se tenir informé des évolutions techniques et des innovations
                        dans un secteur d’activité donné. Cela comprend notamment la surveillance, la collecte, le
                        partage et la diffusion d’information permettant d’anticiper ou d'avoir connaissance des
                        changements en matière de recherche, développement, brevet, lancement de nouveaux produits,
                        matériaux, processus, concepts, innovation de fabrication, etc….</p>
                    <p>Aujourd’hui, la sécurité est un enjeu majeur pour
                        les entreprises ainsi que pour l’ensemble des acteurs qui l’entourent. Aussi j'ai choisi d'axer ma veille sur le thème de la cybersécurité. </p>
                    <p>Pour réaliser cette veille, j'utilise l'aggrégateur de flux RSS Feedly pour visualiser des
                        articles autour de différents thèmes (cybersécurité, développement...), puis je sélectionne les
                        articles pertinents, les trie, et les enregistre grâce à l'outil Pearltrees, visible ci-dessous
                        : </p>
                </div>
            </div>
            <div class="content">
                <iframe src="https://www.pearltrees.com/benjamin_sevault?embed=2&d=2022010396"
                    style="border:0px;"></iframe>
            </div>
        </section>

        <!-- Contact -->
        <section class="contactForm" id="contact">
            <div class="heading white">
                <h2>Contactez-moi</h2>
                <p>Si vous êtes à la recherche d'un développeur front-end, back-end, logiciel ou base de données, je
                    serai ravi d'en discuter avec vous.</p>
            </div>
            <div class="content">
                <div class="contactInfo">
                    <h3>Contact Info</h3>
                    <div class="contactInfoBx">
                        <div class="box">
                            <div class="icon adress"><i class="far fa-envelope"></i></div>
                            <div class="text">
                                <h3>Email</h3>
                                <p>b.sevault@gmail.com</p>
                            </div>
                        </div>
                        <div class="box">
                            <div class="icon adress"><i class="fas fa-map-marker-alt"></i></div>
                            <div class="text">
                                <h3>Adresse</h3>
                                <p>Paris</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- https://formsubmit.co -->
                <div class="formBx">
                    <form action="https://formsubmit.co/YOUR_EMAIL_HERE" method="POST">
                        <input type="hidden" name="_subject" value="Nouveau mail depuis le portfolio">
                        <input type="hidden" name="_template" value="table">
                        <label for="prenom">Votre prénom
                            <input type="text" name="prenom" id="prenom" placeholder="* Champ requis" required>
                        </label>
                        <label for="nom">Votre nom
                            <input type="text" name="nom" id="nom" placeholder="* Champ requis" required>
                        </label>
                        <label for="email">Votre adresse e-mail
                            <input type="email" name="email" id="email" placeholder="* Champ requis" required>
                        </label>
                        <label for="message">Votre message
                            <textarea name="message" id="message" placeholder="* Champ requis" required></textarea>
                        </label>
                        <input class="btn" type="submit" value="Envoyer">
                    </form>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer>
            <div>
                <p>Benjamin Sevault <img class="paws" src="./assets/icons/paws.png" alt="Icone de pattes de chat"></p>
                <p>© 2022 All rights reserved</p>
            </div>
        </footer>
    </body>

</html>